
ftp.server.ip=127.0.0.1
ftp.user=ichp
ftp.pass=123
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#//MD5加盐值，增加MD5复杂度，随着时间积累，MD5字典收集的MD5越来越多，加盐值后更难破解
password.salt = lisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

