
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户ID
pid = 2088102175751483
appid = 2016091500517557

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQf46HQ3UMhK2I0iJ8iJ2WSAuw+4B5I4KtlO57E3mypWDI3+tf9mkw4wfZmEFMHMGxkMhffgDPamN4lQX0NkRAmR7yE92NMqcuS0m7CRWYycxHS0opxvKbiWIMQ4anDWSWzNMBpTmAYq2NlosaheNAa8keSuuyFYgxFt/yDbzQO123vazsVPLFwbbFUIaWrF3sUN0ySYIq7I7loWNxUvjFovK5OqqrAbTei4OHX0+FPg61pzSYmYT/iEqoD85kHX58JDwh3qPNEdgfyrxiSNiI9utDiz9vaj9LBvK5KvQytCHDm8GwhIc37n+bRux38YEu1Xh2TL67LRNQU3yuRVYTAgMBAAECggEAF1ThWKnlvm2173+undkZSOi9KoiRh/3Z3dlMYIcWgWf+prCxOr944LHn1JSnBnkmNVuhXvnje5o8EX5Ohc41WxDeVEws292v7OOvNgoTeKYs294mTXSYO9EFCeHlXhflhAvyjjN1g2trho8mStQPi5lb0g5a3FhpszN0WYsqT5zoK3uv0Jpgwv+OpYJQgE0mkrZwMQ/Y6/2oLk9+DWPTr2bvz/bQXoIGUaG622r1rfcxUHgVMrUZ/2r9v9NcokxlGd46a5qpu3hZ0HDFgKsNugPM47epSj2qpRwCsFvZGgKdFEIH0+pu2taF4QXlN+8FSbsA1HOmsMlKr6nJb+I38QKBgQDI5Ln6ajqS+XfpKs4BbeNlRMAWliThyO9kPY50BmhWX2+LYgB2DynA8Rd6RG5PMq+hW+TSQ4k7ILmpfRFa8IDDt/G1RcOQKWNzYFzLzhJ12RXcl9FpAduVQgoqde9kMxfgM2047ZpHgeVm2Dn+dPThxbicfeNIU1VJUL78f0iTTQKBgQC4IpwTXbariLyHwnOqfzUWp+2aWcJb3/eMx7mcB9Q04FsANmhneg/dY467ewXgaj5SEfjS/+aEHLb9aqP2MYsJGAPH5Fptb9wiP7rSybY0486BHFnFWcsfccV787mE7AWP09geRPcNUAI1dvKmvwBd+ik7ZZpmSH2QyQoxRvIe3wKBgEW2SWtCba0O8LNy7SXF0kEUCGxOEeJf7eKlEcflaVN/rp95lJtjS6Puha0iDf1ho1ylHNRyJy7jfkn4YotiJezE6hVzbheapS4mZE08518Jw/JWpI6B3IcA8bImVro4mLJuZhp5KS5jPw3fPtC0GT43dIapkLNKZ7AXWw8XxEGJAoGANr+jpGZyz+HiHIOGnKUiBdB8Zy5VCbg4BJXF7EyvneEvbYq/1DSIzwyw/bGAd89fJEvPrf0EbzeSeRriEWt9qYCIb0DIWk2uKEjGpbHwCR3K4rypPHKMYJcVXtuCx7DdnnwggC+FPWISpg7t6wJTe53L8KsvE0Zuf0QnUauEhgUCgYBHeU3as4scv4vMYjqxdyGwrz0m5eFB9WV8w+X1UEM6Vxi1R+2cNos4tmV/1yZF74f4kGuAE/Glp8Zzlc+mml0nZ45ZrvnVoKjXQCdGzMhAisEp2pJmm/OT5Qo0BUVItqOPz4wbGRsuPZk08l5TKimEQcgKYaW+2BDuJxD5DOx+Sg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkH+Oh0N1DIStiNIifIidlkgLsPuAeSOCrZTuexN5sqVgyN/rX/ZpMOMH2ZhBTBzBsZDIX34Az2pjeJUF9DZEQJke8hPdjTKnLktJuwkVmMnMR0tKKcbym4liDEOGpw1klszTAaU5gGKtjZaLGoXjQGvJHkrrshWIMRbf8g280Dtdt72s7FTyxcG2xVCGlqxd7FDdMkmCKuyO5aFjcVL4xaLyuTqqqwG03ouDh19PhT4Otac0mJmE/4hKqA/OZB1+fCQ8Id6jzRHYH8q8YkjYiPbrQ4s/b2o/SwbyuSr0MrQhw5vBsISHN+5/m0bsd/GBLtV4dky+uy0TUFN8rkVWEwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFZ5Vgw97ASn/F7zndsvh3z5oRIeoW1HMAHif71nhNcwQ6o+A3h+AWEREHjdlKRDfyKmNXOXzpZoI2GjZxvyhuMDG/cEp+aa6DWP+Ew5le9yNEtn4U+lKpeaY6+jZKNejqdkjxVLECd6PEorxUA6AX29RDoKbNb970IXOXcoOIB/zn+XzJkvTmPO7q5qcDbqsQwGxEK918Xt4KmSYqYJAFSpprTR5pBilYVKFaf8zIUf1rI+TnPxepn4/VsEfW/687KJAL9FozTlnisSRloUSXru/ILyBzpLLoAQQFlKJ9JluHQyrDTxYQlA7S7b/mJfcfT6cPpvWHf33z2vC4uiGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
